ADMINS=5294530966
BOT_TOKEN=1903369998:AAGZNKaPyAgijU0zHAFlhkpxx54xo24C0s4

SUPABASE_URL=https://xkroqbtjkrafaskxujpg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrcm9xYnRqa3JhZmFza3h1anBnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODU5NTQxMSwiZXhwIjoxOTg0MTcxNDExfQ.b8tOZIY4KXgjShWiidH4KQcOgr36OunmDlgBIbEh-4w

PAYMENT_TOKEN = 381764678:TEST:59611